{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "eslintConfig": {
    "extends": "react-app",
    "root": true
  },
  "dependencies": {
    "eslint": "5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier-eslint-cli": "^4.7.1",
    "prettier-stylelint": "^0.4.2",

    "material-table": "^1.69.3",
    "material-ui": "^0.20.2",
    "material-ui-pickers": "^2.2.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^3.0.2",
    "@mui/material": "^5.2.8",

    "node-sass": "^7.0.1",

    "npm": "^6.7.0",

    "react": "^17.0.2",
    "react-dom": "^16.8.1",
    "react-material-ui-form-validator": "^2.0.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "sass": "^1.48.0"
  }
}
